<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Mídias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="cabecalho">
        <img class="perfil" src="img/perfil.jpg" alt="foto de perfil">
        <h1 class="nome">Rennan Xisto</h1>
    </section>
    <section class="redes-sociais">
        
        <a href="https://www.instagram.com/rennanxisto/" >
            <div class="instagram">
                <img src="img/insta.png" alt="imagem do Instagram">
                <h2>Instagram</h2>
            </div>
        </a>

        <div class="wpp">
            <img src="img/wpp.png" alt="imagem whatsapp">
            <h2>Whatsapp</h2>
        </div>

        <div class="linkedin">
            <img src="img/linkedin.png" alt="imagem linkedin">
            <h2>Linkedin</h2>
        </div>

        <div class="github">
            <img src="img/github.png" alt="imagem github">
            <h2>GitHub</h2>
        </div>
    </section>


</body>
</html>